{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Write your code here\n     for (var i = 0; i < s.length; i++) {\n        if (s[i] !== t[i]) break;\n    };\n    let z = (s.length + t.length) - (i * 2);\n    if (k >= s.length + t.length) return 'Yes'\n    else if (z % 2 === k % 2 && z <= k) return 'Yes';\n    else return 'No';\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    // Write your code here\n    var result=''\n    const sLength=s.length\n    const col=Math.ceil(Math.sqrt(sLength))\n        \n    for(var i=0;i<col;i++){\n        for(var j=i;j<sLength;j=j+col){\n            result=result+(s[j]?s[j]:'')\n        }\n        result=result+' '\n    }\n    return result;\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function timeInWords(h, m) {\n    const num = ['', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',\n    'eleven', 'twelve', 'thirteen', 'fourteen', 'quarter', 'sixteen', 'seventeen', 'eighteen', 'nineteen', 'twenty',\n    'twenty one', 'twenty two', 'twenty three', 'twenty four', 'twenty five', 'twenty six', 'twenty seven',\n    'twenty eight', 'twenty nine', 'half']\n    \n    let pastto = ' past '\n    let oclock = ''\n    \n    if (m > 30) m = 60 - m, h++, pastto = ' to '\n    if (m == 0) pastto = '', oclock = ' o\\' clock'\n    let min = (m == 0) ? '' : num[m]\n    if (m % 15) min += ((m == 1) ? ' minute' : ' minutes')\n    \n    return min + pastto + num[h] + oclock\n}"
            ],
            "outputs": []
        }
    ]
}